<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css" />
    <script src="/behaviour.js"></script>
    <title>Exam</title>
  </head>
  <body>
    <div class="menus">
      <div class="logoMenu">
        <img
          src="—Pngtree—landscape logo or restaurant in_8537111.png"
          width="180px"
          alt=""
        />
        <img
          src="https://www.transparentpng.com/thumb/mobile/picture-mobile-blank-png-5.png"
          width="120px"
          alt=""
        />
        <img
          src="https://www.transparentpng.com/thumb/mobile/picture-mobile-blank-png-5.png"
          width="120px"
          alt=""
        />
        <div class="tec">
          <p style="color: white;">Abdullah Khalid </p>
          <br>
          <p style="color: white;">SP19_BCS_141</p>
        </div>
      </div>

      <div class="mainMenu">
        <div class="leftMenu">
          <ul class="ul">
            <li>Home</li>
            <li>About Us</li>
            <li>Service</li>
            <li>Subscribtion</li>
            <li>Blogs</li>
          </ul>
        </div>
        <div class="rightMenu">
          <input class="name" type="text" placeholder="user name" />
          <input class="pass" type="text" placeholder="user Password" />
          <button class="loginbut" id="login">Login</button>
          <button class="forgetpass">Forgot Password</button>
          <button class="register">Register now</button>
        </div>
      </div>
    </div>
    <!-- Secondary menu -->
    <div class="secondarymenu">
      <ul class="ulSecon">
        <li class="litags1">hello</li>
        <li class="litags1">hello</li>
        <li class="litags1">hello</li>
        <li class="litags1">hello</li>
        <li class="litags1">hello</li>
        <li class="litags1">hello</li>
        <li class="litags1">hello</li>
        <li class="litags1">hello</li>
        <li class="litags1">hello</li>
        <li class="litags1">hello</li>
        <li class="litags1">hello</li>
      </ul>
    </div>
    <!-- Secondary menu -->

    <!-- main Section -->

    <div class="mainAbove">
      <div class="img">
        <img
          src="—Pngtree—landscape logo or restaurant in_8537111.png"
          width="250px"
          alt=""
        />
      </div>
      <div class="text">
        <p style="margin-bottom:15px ;">|FEATURE NEWS</p>
        <h2 style="margin:2% 0px ;">Lorem ipsum dolor sit amet consectetur</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta dolor
          quibusdam, sit tenetur sint corrupti ut voluptas, veniam dolores
          deleniti facilis aliquid assumenda possimus vero eum nam
          necessitatibus, odit accusantium!
        </p>
        <p>Lorem ipsum dolor sit amet</p>
      </div>

      <div class="tags">
        <ul>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis
            non, odio mollitia iusto accusamus illo consectetur labore.
          </li>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis
            non, odio mollitia iusto accusamus illo consectetur labore.
          </li>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis
            non, odio mollitia iusto accusamus illo consectetur labore.
          </li>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis
            non, odio mollitia iusto accusamus illo consectetur labore.
          </li>
        </ul>
      </div>
    </div>

    <!-- secondMain -->

    <div class="seconContainer">
      <div class="rightContimage">
        <img
          src="—Pngtree—landscape logo or restaurant in_8537111.png"
          width="300px"
          alt=""
        />
      </div>
      <div class="centerContai">
        <h1>Top Stories</h1>
        <ul>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing</li>
          <br />
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis
            non, odio mollitia iusto accusamus illo consectetur labore.
          </li>
          <br />

          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis
            non, odio mollitia iusto accusamus illo consectetur labore.
          </li>

          <br />
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis
            non, odio mollitia iusto accusamus illo consectetur labore.
          </li>
          <br />
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis
            non, odio mollitia iusto accusamus illo consectetur labore.
          </li>
          <br />
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis
            non, odio mollitia iusto accusamus illo consectetur labore.
          </li>
          <br />
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis
            non, odio mollitia iusto accusamus illo consectetur labore.
          </li>
        </ul>
      </div>
      <div class="rightCont">
        <img
          src="—Pngtree—landscape logo or restaurant in_8537111.png"
          width="300px"
          alt=""
        />
        <img
          src="—Pngtree—landscape logo or restaurant in_8537111.png"
          width="300px"
          alt=""
        />
      </div>
    </div>
    <!-- secondMain -->

    <!-- Footer -->

    <div class="footer">
      <div class="leftFooter">
        <img
          src="—Pngtree—landscape logo or restaurant in_8537111.png"
          width="150px"
          alt=""
        />
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti
          dolore consequuntur aut hic! Quas repellat eligendi eaque odit
          accusantium labore totam, quibusdam quaerat inventore placeat eius
          esse, officiis sed dolore.
        </p>
      </div>
      <div class="rightFooter">
        <div class="companyInfo">
          <h2 style="color: green; margin-bottom: 44px">ipsum dolor sit</h2>
          <ul>
            <li class="litags">quibusdam quaerat inventore</li>
            <li class="litags">
              quibusdam quaerat inventorequibusdam quaerat inventore
            </li>
            <li class="litags">quibusdam</li>
            <li class="litags">quibusdam quaerat inventore</li>
            <li class="litags">quibusdam quaerat inventore</li>
          </ul>
        </div>
        <div class="companyInfo">
          <h2 style="color: green; margin-bottom: 44px">ipsum dolor sit</h2>
          <ul>
            <li class="litags">quibusdam quaerat inventore</li>
            <li class="litags">quibusdam quaerat inventore</li>
            <li class="litags">hello</li>
            <li class="litags">
              quibusdam quaerat inventorequibusdam quaerat inventore
            </li>
            <li class="litags">quibusdam quaerat inventore</li>
          </ul>
        </div>
        <div class="companyInfo">
          <h2 style="color: green; margin-bottom: 44px">ipsum dolor sit</h2>
          <ul>
            <li class="litags">quibusdam quaerat inventore</li>
            <li class="litags">quibusdam quaerat inventore</li>
            <li class="litags">hello</li>
            <li class="litags">
              quibusdam quaerat inventorequibusdam quaerat inventore
            </li>
            <li class="litags">quibusdam quaerat inventore</li>
          </ul>
        </div>
        <div class="companyInfo">
          <h2 style="color: green; margin-bottom: 44px">ipsum dolor sit</h2>
          <ul>
            <li class="litags">quibusdam quaerat inventore</li>
            <li class="litags">quibusdam quaerat inventore</li>
            <li class="litags">hello</li>
            <li class="litags">
              quibusdam quaerat inventorequibusdam quaerat inventore
            </li>
            <li class="litags">quibusdam quaerat inventore</li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Footer -->
  </body>
</html>
